* {
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, 'microsoft yahei', arial, STHeiTi, sans-serif;
}

html,
body,
#app,
.wrapper {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #f0f2f5;
}

body {
    font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, 'microsoft yahei', arial, STHeiTi, sans-serif;
}

a {
    text-decoration: none;
}

.el-dialog .el-dialog__title {
    font-size: 16px!important;
}

.el-dialog .el-dialog__header {
    border-bottom: 1px solid #f0f0f0;
}

.el-dialog .el-dialog__body {
    padding: 30px 0;
    margin: 0 20px;
    border-bottom: 1px solid #f0f0f0;
}

.content-box {
    position: absolute;
    left: 250px;
    right: 0;
    top: 70px;
    bottom: 0;
    padding-bottom: 30px;
    -webkit-transition: left 0.3s ease-in-out;
    transition: left 0.3s ease-in-out;
    background: #f0f0f0;
}

.content {
    width: auto;
    height: 100%;
    padding: 10px;
    overflow-y: scroll;
    box-sizing: border-box;
}

.content-collapse {
    left: 65px;
}

.container {
    padding: 30px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.crumbs {
    margin: 10px 0;
}

.el-table th {
    background-color: #f5f7fa !important;
}

.pagination {
    margin: 20px 0;
    text-align: right;
}

.plugins-tips {
    padding: 20px 10px;
    margin-bottom: 20px;
}

.el-button + .el-tooltip {
    margin-left: 10px;
}

.el-table tr:hover {
    background: #f6faff;
}

.mgb20 {
    margin-bottom: 20px;
}

.move-enter-active,
.move-leave-active {
    transition: opacity 0.5s;
}

.move-enter,
.move-leave {
    opacity: 0;
}

/*BaseForm*/

.form-box {
    width: 600px;
}

.form-box .line {
    text-align: center;
}

.el-time-panel__content::after,
.el-time-panel__content::before {
    margin-top: -7px;
}

.el-time-spinner__wrapper .el-scrollbar__wrap:not(.el-scrollbar__wrap--hidden-default) {
    padding-bottom: 0;
}

/*Upload*/

.pure-button {
    width: 150px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #fff;
    border-radius: 3px;
}

.g-core-image-corp-container .info-aside {
    height: 45px;
}

.el-upload--text {
    background-color: #fff;
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    box-sizing: border-box;
    width: 360px;
    height: 180px;
    text-align: center;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.el-upload--text .el-icon-upload {
    font-size: 67px;
    color: #97a8be;
    margin: 40px 0 16px;
    line-height: 50px;
}

.el-upload--text {
    color: #97a8be;
    font-size: 14px;
    text-align: center;
}

.el-upload--text em {
    font-style: normal;
}

/*VueEditor*/

.ql-container {
    min-height: 400px;
}

.ql-snow .ql-tooltip {
    transform: translateX(117.5px) translateY(10px) !important;
}

.editor-btn {
    margin-top: 20px;
}

/*markdown*/

.v-note-wrapper .v-note-panel {
    min-height: 500px;
}

.common-box {
    padding: 25px 20px;
    background: #fff;
}

.page-box {
    margin-top: 20px;
    text-align: right;
}

.info-title {
    display: flex;
    height: 50px;
    font-size: 16px;
    align-items: center;
    position: relative;
    background-color: rgba(242, 242, 242, 1);
    padding-left: 25px;
}

.info-title::before {
    content: '';
    position: absolute;
    width: 5px;
    height: 20px;
    left: 10px;
    top: 15px;
    background-color: #409eff;
}

.dialog-box .item {
    display: flex;
    margin-bottom: 20px;
}
.dialog-box .item > span {
    line-height: 32px;
}
.width200 {
    width: 200px;
}

/* 服务级联 */
.service-cascader .el-cascader-panel .el-cascader-menu .el-cascader-menu__wrap .el-cascader-menu__list .el-cascader-node {
    height: auto;
}

.service-cascader .el-cascader-panel .el-cascader-menu .el-cascader-menu__wrap .el-cascader-menu__list .el-cascader-node .node-item {
    display: flex;
    align-items: center;
    padding: 5px 0;
}

.service-cascader
    .el-cascader-panel
    .el-cascader-menu
    .el-cascader-menu__wrap
    .el-cascader-menu__list
    .el-cascader-node
    .node-item
    .el-image {
    width: 60px;
    height: 50px;
    margin-right: 5px;
    background-color: #f5f7fa;
    color: #c0c4cc;
    font-size: 21px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.error-image-slot {
    height: inherit;
    background-color: #f5f7fa;
    color: #c0c4cc;
    font-size: 21px;
    display: flex;
    justify-content: center;
    align-items: center;
}
